// Ed Colors
$ed-cream-light: #fcfaf1
$ed-cream-dark: #f5f0d8
$ed-yellow: #f49c27
$ed-orange-light: #d93b20
$ed-orange-dark: #ba0d04
$ed-green-light: #79b89f
$ed-green-dark: #358067
$ed-grey-dark: #333
$ed-grey-light: #555


// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
