a
  text-decoration: none
  outline: 0
  -webkit-transition: color .5s linear
  -moz-transition: color .5s linear
  -ms-transition: color .5s linear
  -o-transition: color .5s linear
  transition: color .5s linear

.button
  display: inline-block
  border: 2px solid
  padding: 5px 15px
  font-family: $body-font
  text-align: center

.light-box
  .button
    border-color: $ed-orange-dark
    color: $ed-orange-dark

    &:hover
      background-color: $ed-orange-dark
      color: $ed-cream-dark

.dark-box
  .button
    background-color: $ed-grey-dark
    color: $ed-cream-dark
    border: none

    &:hover
      background-color: $ed-cream-dark
      color: $ed-grey-dark

.read-more, .close-it
  color: $ed-orange-dark

.contact-link
  display: inline-block
  padding-bottom: 10px
