body
  background-color: $ed-cream-light
  font-size: 14px
  line-height: 1.6
  font-family: sans-serif
  color: $ed-grey-dark
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

footer
  background-color: $ed-grey-dark
  height: 100px
  width: 100%

.dark-box
  background-color: $ed-green-dark
  color: $ed-cream-light

section
  overflow: auto
  min-height: 500px

.trans-img
  height: 500px
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  background-size: cover
  background-position: center

//Drop shadow makes
//#header, #blog
  //box-shadow: 1px 1px 5px #888888

.nav-space
  height: 80px

.pic
  width: 95%
  box-shadow: 1px 1px 5px #888888

//Single Column
.center
  max-width: 400px
  margin: 0 auto
  padding: 10px

//Double Column
.half-holder
  width: 100%

.left-half, .right-half
  display: inline-block
  width: 50%

.left-half
  float: left

.right-half
  float: right
  padding-bottom: 50px

.twin
  width: 300px
  padding: 10px

.l-twin
  float: right

.r-twin
  float: left

@media (max-width: 700px)
  .left-half, .right-half
    display: block
    width: 100%

  .left-half, .right-half,
  .l-twin, .r-twin
    float: none
    margin: 0 auto
