html
  font-weight: 200
  line-height: 1.5
  font-family: sans-serif
  color: $ed-grey-dark
  -webkit-font-smoothing: antialiased
  //Ridiculously Large Desktop
  @media (min-width: 2000px)
    font-size: 34px
  // Large Desktop
  @media (min-width: 1201px) and (max-width: 1999px)
    font-size: 26px
  //Portrait tablet to landscape and Sesktop
  @media (min-width: 768px) and (max-width: 1200px)
    font-size: 22px
  //Landscape phone to portrait tablet
  @media (min-width: 479px) and (max-width: 767px)
    font-size: 20px
  // Landscape phones and down
  @media (max-width: 480px)
    font-size: 14px


h1, h2, h3, h4, h5, h6, p, ul, ol, .hidden-text
  margin-top: 0
  margin-bottom: 1rem

h1, h2, h3, h4, h5, h6
  margin-bottom: 0.5rem
  line-height: 1.1

h1, h2, h3, h4, a
  font-family: $head-font

p, button
  font-family: $body-font

@media (min-width: 800px)
  .hidden-text
    font-size: 85%
