.q-box
  cursor: pointer
  height: 0px
  width: 100%
  text-align: left
  overflow: hidden
  margin-bottom: 10px

.q-explain
  margin-top: -50px

.big
  height: 100%

.hide-me
  opacity: 0

@media (max-width: 400px)
  .extra-pic
    width: 125px
