.blog-container
  max-width: 400px
  height: 300px
  margin: 0 auto

.box
  height: 50%
  width: 50%
  float: left
  overflow: hidden
  transition: all 0.3s ease-out
  color: $ed-cream-light

  p
    padding: 10px 20px

  .hidden-text
    display: none

.top-left
  background-color: $ed-orange-light

.top-right
  background-color: $ed-yellow

.bottom-left
  background-color: $ed-grey-light

.bottom-right
  background-color: $ed-green-light
