table
  width: 100%

td
  font-family: $body-font

.icon-box
  height: 2em
  width: 2.2em

.contact-icon
  height: 1.8em
  width: 1.8em
  transition: all 0.3s ease-out

  &:hover
    height: 35px
    width: 30px

.contact-explain
  padding: 5px 20px
