header#home
  display: inline-block
  overflow: hidden
  padding: 0
  margin: 0
  width: 100%
  position: relative
  top: 0
  left: 0
  z-index: -1

#home img
  position: absolute
  display: block
  float: none
  margin: 0 auto
  left: 0
  top: 0
  min-width: 100%
  min-height: 100vh
  z-index: 1

#home img.active
  z-index: 3

  .bounce-arrow
    display: block
    margin: 0 auto
    cursor: pointer

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)
  /* For iPad portrait layouts only */
  #home img
    left: -50vw
