.vidroll
  background-color: pink
  position: absolute
  margin-top: -50px
  margin-left: 80px
  height: 408px
  width: 200px
  background-size: cover
  background-position-y: -10px
  background-repeat: repeat-y
  box-shadow: 1px 1px 5px #888888

//Drop shadow makes
#header, #blog
  box-shadow: 1px 1px 5px #888888

@media (max-width: 400px)
  .vidroll
    height: 200px
    margin: 0 auto
    width: 300px
  .vidholder
    height: 180px 
