.signature-holder
  position: absolute
  right: 0
  width: 100%
  padding: 20px
  color: $ed-cream-light
  text-align: right

  a
    text-decoration: none
    color: $ed-orange-light
    font-weight: bold

    &:hover
      color: $ed-orange-dark
